<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_311) on Wed May 11 11:10:30 CEST 2022 -->
<title>Raumschiff</title>
<meta name="date" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raumschiff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiffSchmaumschiff/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?raumschiffSchmaumschiff/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">raumschiffSchmaumschiff</div>
<h2 title="Class Raumschiff" class="title">Class Raumschiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>raumschiffSchmaumschiff.Raumschiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leon

 Fantastisches Raumschiff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#Raumschiff--">Raumschiff</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#Raumschiff-int-int-int-int-int-int-java.lang.String-">Raumschiff</a></span>(int&nbsp;photonentorpedoAnzahl,
          int&nbsp;energieversorgungInProzent,
          int&nbsp;schutzschildeInProzent,
          int&nbsp;huelleInprozent,
          int&nbsp;lebenserhaltungssystemeInProzent,
          int&nbsp;androidenAnzahl,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#addLadung-raumschiffSchmaumschiff.Ladung-">addLadung</a></span>(raumschiffSchmaumschiff.Ladung&nbsp;neueLadung)</code>
<div class="block">Fuegt die übergebene Ladung dem Ladungsverzeichnis hinzu
 Falls die Ladung bereits existiert, wird die Menge ueberschrieben</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#eintraegeLogbuchZurueckgeben--">eintraegeLogbuchZurueckgeben</a></span>()</code>
<div class="block">Gibt eine Liste aller Logbucheintraege zurueck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#getAndroidenAnzahl--">getAndroidenAnzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#getEnergieversorgungInProzent--">getEnergieversorgungInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#getHuelleInprozent--">getHuelleInprozent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#getLebenserhaltungssystemeInProzent--">getLebenserhaltungssystemeInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#getPhotonentorpedoAnzahl--">getPhotonentorpedoAnzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#getSchiffsname--">getSchiffsname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#getSchildeInProzent--">getSchildeInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#ladungsverzeichnisAusgeben--">ladungsverzeichnisAusgeben</a></span>()</code>
<div class="block">Das Ladungsverzeichnis wird auf der Konsole ausgegeben</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#nachrichtAnAlle-java.lang.String-">nachrichtAnAlle</a></span>(java.lang.String&nbsp;nachricht)</code>
<div class="block">Der übergebene Parameter wird als Nachricht an alle gesendet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#photonentorpedosSchiessen-raumschiffSchmaumschiff.Raumschiff-">photonentorpedosSchiessen</a></span>(<a href="../raumschiffSchmaumschiff/Raumschiff.html" title="class in raumschiffSchmaumschiff">Raumschiff</a>&nbsp;zielRaumschiff)</code>
<div class="block">Photonentorpedos werden auf das übergeben Raumschiff abgeschossen
 Ist die Anzahl der verfuegbaren Photonentorpedos kleiner gleich 0, wird nur ein Klickgeraeusch ausgegeben</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#reparaturDurchfuehren-boolean-boolean-boolean-int-">reparaturDurchfuehren</a></span>(boolean&nbsp;schutzschilde,
                     boolean&nbsp;energieversorung,
                     boolean&nbsp;schiffshuelle,
                     int&nbsp;anzahlDroiden)</code>
<div class="block">Reparatur am eigenen Raumschiff wird an allen angegebenen Strukturen durchgeführt</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#setAndroidenAnzahl-int-">setAndroidenAnzahl</a></span>(int&nbsp;androidenAnzahl)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#setEnergieversorgungInProzent-int-">setEnergieversorgungInProzent</a></span>(int&nbsp;energieversorgungInProzent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#setHuelleInprozent-int-">setHuelleInprozent</a></span>(int&nbsp;huelleInprozent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#setLebenserhaltungssystemeInProzent-int-">setLebenserhaltungssystemeInProzent</a></span>(int&nbsp;lebenserhaltungssystemeInProzent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#setPhotonentorpedoAnzahl-int-">setPhotonentorpedoAnzahl</a></span>(int&nbsp;photonentorpedoAnzahl)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#setSchiffsname-java.lang.String-">setSchiffsname</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#setSchildeInProzent-int-">setSchildeInProzent</a></span>(int&nbsp;schildeInProzent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../raumschiffSchmaumschiff/Raumschiff.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Raumschiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff()</pre>
</li>
</ul>
<a name="Raumschiff-int-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff(int&nbsp;photonentorpedoAnzahl,
                  int&nbsp;energieversorgungInProzent,
                  int&nbsp;schutzschildeInProzent,
                  int&nbsp;huelleInprozent,
                  int&nbsp;lebenserhaltungssystemeInProzent,
                  int&nbsp;androidenAnzahl,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLadung-raumschiffSchmaumschiff.Ladung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLadung</h4>
<pre>public&nbsp;void&nbsp;addLadung(raumschiffSchmaumschiff.Ladung&nbsp;neueLadung)</pre>
<div class="block">Fuegt die übergebene Ladung dem Ladungsverzeichnis hinzu
 Falls die Ladung bereits existiert, wird die Menge ueberschrieben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hinzuzufügende</code> - Ladung</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="nachrichtAnAlle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachrichtAnAlle</h4>
<pre>public&nbsp;void&nbsp;nachrichtAnAlle(java.lang.String&nbsp;nachricht)</pre>
<div class="block">Der übergebene Parameter wird als Nachricht an alle gesendet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nachricht</code> - </dd>
</dl>
</li>
</ul>
<a name="ladungsverzeichnisAusgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladungsverzeichnisAusgeben</h4>
<pre>public&nbsp;void&nbsp;ladungsverzeichnisAusgeben()</pre>
<div class="block">Das Ladungsverzeichnis wird auf der Konsole ausgegeben</div>
</li>
</ul>
<a name="photonentorpedosSchiessen-raumschiffSchmaumschiff.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedosSchiessen</h4>
<pre>public&nbsp;void&nbsp;photonentorpedosSchiessen(<a href="../raumschiffSchmaumschiff/Raumschiff.html" title="class in raumschiffSchmaumschiff">Raumschiff</a>&nbsp;zielRaumschiff)</pre>
<div class="block">Photonentorpedos werden auf das übergeben Raumschiff abgeschossen
 Ist die Anzahl der verfuegbaren Photonentorpedos kleiner gleich 0, wird nur ein Klickgeraeusch ausgegeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zielRaumschiff</code> - </dd>
</dl>
</li>
</ul>
<a name="reparaturDurchfuehren-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparaturDurchfuehren</h4>
<pre>public&nbsp;void&nbsp;reparaturDurchfuehren(boolean&nbsp;schutzschilde,
                                  boolean&nbsp;energieversorung,
                                  boolean&nbsp;schiffshuelle,
                                  int&nbsp;anzahlDroiden)</pre>
<div class="block">Reparatur am eigenen Raumschiff wird an allen angegebenen Strukturen durchgeführt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schutzschilde</code> - Sollen schutzschile repariert werden</dd>
<dd><code>energieversorung</code> - Soll energieversorung repariert werden</dd>
<dd><code>schiffshuelle</code> - Soll schiffshuelle repariert werden</dd>
<dd><code>anzahlDroiden</code> - Die einzusetzende anzahlDroiden</dd>
</dl>
</li>
</ul>
<a name="eintraegeLogbuchZurueckgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eintraegeLogbuchZurueckgeben</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;eintraegeLogbuchZurueckgeben()</pre>
<div class="block">Gibt eine Liste aller Logbucheintraege zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste aller Logbucheintraege</dd>
</dl>
</li>
</ul>
<a name="getPhotonentorpedoAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotonentorpedoAnzahl</h4>
<pre>public&nbsp;int&nbsp;getPhotonentorpedoAnzahl()</pre>
</li>
</ul>
<a name="setPhotonentorpedoAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotonentorpedoAnzahl</h4>
<pre>public&nbsp;void&nbsp;setPhotonentorpedoAnzahl(int&nbsp;photonentorpedoAnzahl)</pre>
</li>
</ul>
<a name="getEnergieversorgungInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergieversorgungInProzent</h4>
<pre>public&nbsp;int&nbsp;getEnergieversorgungInProzent()</pre>
</li>
</ul>
<a name="setEnergieversorgungInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergieversorgungInProzent</h4>
<pre>public&nbsp;void&nbsp;setEnergieversorgungInProzent(int&nbsp;energieversorgungInProzent)</pre>
</li>
</ul>
<a name="getSchildeInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchildeInProzent</h4>
<pre>public&nbsp;int&nbsp;getSchildeInProzent()</pre>
</li>
</ul>
<a name="setSchildeInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchildeInProzent</h4>
<pre>public&nbsp;void&nbsp;setSchildeInProzent(int&nbsp;schildeInProzent)</pre>
</li>
</ul>
<a name="getHuelleInprozent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuelleInprozent</h4>
<pre>public&nbsp;int&nbsp;getHuelleInprozent()</pre>
</li>
</ul>
<a name="setHuelleInprozent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuelleInprozent</h4>
<pre>public&nbsp;void&nbsp;setHuelleInprozent(int&nbsp;huelleInprozent)</pre>
</li>
</ul>
<a name="getLebenserhaltungssystemeInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLebenserhaltungssystemeInProzent</h4>
<pre>public&nbsp;int&nbsp;getLebenserhaltungssystemeInProzent()</pre>
</li>
</ul>
<a name="setLebenserhaltungssystemeInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLebenserhaltungssystemeInProzent</h4>
<pre>public&nbsp;void&nbsp;setLebenserhaltungssystemeInProzent(int&nbsp;lebenserhaltungssystemeInProzent)</pre>
</li>
</ul>
<a name="getAndroidenAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidenAnzahl</h4>
<pre>public&nbsp;int&nbsp;getAndroidenAnzahl()</pre>
</li>
</ul>
<a name="setAndroidenAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidenAnzahl</h4>
<pre>public&nbsp;void&nbsp;setAndroidenAnzahl(int&nbsp;androidenAnzahl)</pre>
</li>
</ul>
<a name="getSchiffsname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchiffsname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchiffsname()</pre>
</li>
</ul>
<a name="setSchiffsname-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchiffsname</h4>
<pre>public&nbsp;void&nbsp;setSchiffsname(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../raumschiffSchmaumschiff/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?raumschiffSchmaumschiff/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
